# projeto-formatacao

./: checkstyle.xml  pom.xml
.github/workflows/: build.yml  sonarqube.yml
.husky/: pre-commit
src/main/java/org/example/: Main.java
